#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/ptrace.h>
#define USERDEF AAAAAA

char msg[] =
 "In this level, you will enter a passcode as an integer.  The passcode is\n"
 "then sent to the check_code function which passes the integer through a\n"
 "series of conditionals before returning either a 0 or a 1.  Use the\n"
 "command \"objdump -d\" to analyze the check_code function.  Find the code\n"
 "that will pass through all of the conditionals and get check_code to\n"
 "return 1.  Note that we have disabled debuggers on this level.\n\n";

void detectTrace(void) __attribute__((constructor));
void detectTrace(void) {
        if(ptrace(PTRACE_TRACEME, 0, 1, 0) < 0) {
                printf("Sorry, we have disallowed debuggers on this assignment.\n");
                exit(1);
        };
};

/* Symbolic execution trap */
void print_msg() {
  unsigned int i,h1,h2;
  unsigned int len=strlen(msg);
  for (i = 0; i < 100*len; i++) {
    h1 += msg[i%len] + msg[(i+1)%len];
    h2 += msg[(i+1)%len] + msg[(i+2)%len];
  }
  if (h1 == h2)
    printf("%s",msg);
  else
    printf("%s",msg);
}

void print_good(void){
		printflag();
}

void print_again(void){
		printf("Try again.\n");
}

int check_code(int input){
    if (input >= USERDEF+88) return 0;
    if (input > USERDEF+100) return 0;
    if (input == USERDEF+68) return 0;
    if (input < USERDEF) return 0;
    if (input <= USERDEF+78) return 0;
    if (input & 0x1) return 0;
    if (input & 0x2) return 0;
    if (input & 0x4) return 0;
    return 1;
}

void printflag()
{
	int fd;
	int len;
	unsigned char data[128];

	fd = open("flag", O_RDONLY);

	if ( fd <= 0 ) {
		printf("Failed to open flag.\n");
		return;
	}

	len = lseek( fd, 0, SEEK_END);
	lseek(fd, 0, SEEK_SET);

	if ( len > 128 ) {
		len = 128;
	}

	memset(data, 0, 128);
	read( fd, data, len);
	close(fd);

	printf("%s\n", data);
	return;
}

int main (int argc, char** argv) {
    int a, b, code, input;
    print_msg();
    printf("Enter the password: ");
    scanf("%d", &input);
    if (check_code(input))
	print_good();
    else {
	sleep(1);
	print_again();
    }
    exit(0);
}
