${
import random, os
random.seed(os.urandom(8))
}$

#include <stdio.h>
#include <fcntl.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

char msg[] = "${ description }$";

void print_msg() {
  printf("%s", msg);
}

void print_good() {
  printflag();
  exit(0);
}

void read_input() {
  char padding0[${ write(random.randint(0, 32)) }$];
  char buffer[8];
  char padding1[${ write(random.randint(0, 32)) }$];

  scanf("%s", buffer);
}

void printflag()
{
	int fd;
	int len;
	unsigned char data[128];

	fd = open("flag", O_RDONLY);

	if ( fd <= 0 ) {
		printf("Failed to open flag.\n");
		return;
	}

	len = lseek( fd, 0, SEEK_END);
	lseek(fd, 0, SEEK_SET);

	if ( len > 128 ) {
		len = 128;
	}

	memset(data, 0, 128);
	read( fd, data, len);
	close(fd);

	printf("%s\n", data);
	return;
}

int main(int argc, char* argv[]) {
  uint32_t key = 0;

  //print_msg();

  printf("Enter the password: ");
  read_input();

  printf("Try again.\n");
  return 0;
}
