  _____                      _ _          _____ _                 _       _   
 / ____|                    (_) |        / ____(_)               | |     | |  
| (___   ___  ___ _   _ _ __ _| |_ _   _| (___  _ _ __ ___  _   _| | __ _| |_   ___  _ __ 
 \___ \ / _ \/ __| | | | '__| | __| | | |\___ \| | '_ ` _ \| | | | |/ _` | __| / _ \| '__|
 ____) |  __/ (__| |_| | |  | | |_| |_| |____) | | | | | | | |_| | | (_| | |_ | (_) | |   
|_____/ \___|\___|\__,_|_|  |_|\__|\__, |_____/|_|_| |_| |_|\__,_|_|\__,_|\__| \___/|_|   
                                    __/ |                                     
           Licensed GPLv3          |___/       Creates virtualised security scenarios
              2014-15                              By Lewis Ardern and Z.Cliffe.S

