Malware CTF
-----------
Portland State University CS 492
   Winter 2015, Winter 2017, Winter 2018
Lewis and Clark
   Spring 2016 (Jens Mache)
Evergreen College
   Spring 2016 (Richard Weiss)

Computer Systems Programming CTF
--------------------------------
Portland State University CS 201
   Fall 2015, Fall 2016, Winter 2017 (2), Spring 2017
Portland State University CS 399 (New Beginnings)
   Fall 2015, Fall 2016, Winter 2018
Lewis and Clark
   Spring 2016 (Jens Mache)
Evergreen College
   Spring 2016 (Richard Weiss)
